0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /Enroll HTTP/1.1" 200 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-4 1441
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1282 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /Courses HTTP/1.1" 200 1515 http-bio-9090-exec-1 1023
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1307 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /Courses HTTP/1.1" 200 1530 http-bio-9090-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /Courses HTTP/1.1" 200 1528 http-bio-9090-exec-2 1309
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /Courses HTTP/1.1" 200 1522 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /Courses HTTP/1.1" 200 1551 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /Courses HTTP/1.1" 200 1608 http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 2359
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:39:12 +0100] "POST /Courses HTTP/1.1" 200 216 http-bio-9090-exec-5 225
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 1306
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:36 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:10 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:16 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:55 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:30 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:42 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:59:27 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:09 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:25 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:05:31 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:27 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-1 1882
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:28 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:37 +0100] "POST /login HTTP/1.1" 200 12 http-bio-9090-exec-4 400
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:48 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:52 +0100] "GET / HTTP/1.1" 200 473 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:57 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:04 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:16 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:27 +0100] "POST /login HTTP/1.1" 200 12 http-bio-9090-exec-7 460
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:30 +0100] "GET /JSP/Students HTTP/1.1" 404 975 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:32 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:52 +0100] "POST /login HTTP/1.1" 404 967 http-bio-9090-exec-1 534
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:25:13 +0100] "POST /login HTTP/1.1" 404 967 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:25:36 +0100] "GET /Courses HTTP/1.1" 200 3181 http-bio-9090-exec-8 1105
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:27:26 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 1426
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:27:26 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2729 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2802 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:32:38 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:32:38 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2804 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:11 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2804 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:34:12 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:34:12 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2874 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:00 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 1774
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:00 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:41:22 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 214
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:41:22 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:43:03 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:43:03 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:44:11 +0100] "GET /Courses HTTP/1.1" 200 3261 http-bio-9090-exec-1 1833
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:44:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:10 +0100] "GET /Courses HTTP/1.1" 200 3244 http-bio-9090-exec-1 1531
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:50 +0100] "GET /Courses HTTP/1.1" 200 3244 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:50 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:33 +0100] "GET /Courses HTTP/1.1" 200 3289 http-bio-9090-exec-1 1239
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:33 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /Courses HTTP/1.1" 200 3281 http-bio-9090-exec-2 1111
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1150 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:51:47 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 1372
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:51:47 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1190 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1235 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1199 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 1590
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1499 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1544 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:04:16 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:04:16 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1286 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1285 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:31 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:10 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:54 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:56 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:58 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:35:01 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:35:01 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 1
