0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:37 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-2 126
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:37 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:37 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:38 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:42 +0100] "GET /login HTTP/1.1" 200 2884 http-bio-9090-exec-6 633
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:22:57 +0100] "POST /login HTTP/1.1" 200 5770 http-bio-9090-exec-7 1872
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:32:18 +0100] "GET /login HTTP/1.1" 200 4364 http-bio-9090-exec-1 2223
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:36:20 +0100] "GET /login HTTP/1.1" 200 12569 http-bio-9090-exec-1 2225
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:37:44 +0100] "GET /login HTTP/1.1" 200 9832 http-bio-9090-exec-1 2765
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:38:36 +0100] "GET /login HTTP/1.1" 200 12313 http-bio-9090-exec-1 2048
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:39:57 +0100] "GET /login HTTP/1.1" 200 9952 http-bio-9090-exec-1 1990
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:40:57 +0100] "GET /login HTTP/1.1" 200 11744 http-bio-9090-exec-1 2468
0:0:0:0:0:0:0:1 - - [20/Feb/2024:10:43:43 +0100] "GET /login HTTP/1.1" 200 3268 http-bio-9090-exec-1 1968
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:28:32 +0100] "GET /Enroll HTTP/1.1" 200 878 http-bio-9090-exec-1 970
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:28:49 +0100] "POST /login HTTP/1.1" 200 1276 http-bio-9090-exec-4 463
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:31:11 +0100] "GET /Enroll HTTP/1.1" 200 882 http-bio-9090-exec-1 858
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:31:26 +0100] "POST /login HTTP/1.1" 200 1276 http-bio-9090-exec-5 429
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:32:13 +0100] "GET /Enroll HTTP/1.1" 200 883 http-bio-9090-exec-2 1304
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:32:28 +0100] "POST /Enroll HTTP/1.1" 200 - http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:32:40 +0100] "GET /Enroll HTTP/1.1" 200 883 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:32:42 +0100] "GET /Enroll HTTP/1.1" 200 883 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:34:57 +0100] "GET /Enroll HTTP/1.1" 200 883 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:35:53 +0100] "POST /Enroll HTTP/1.1" 200 - http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:41:45 +0100] "POST /Enroll HTTP/1.1" 200 - http-bio-9090-exec-1 98
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:41:47 +0100] "GET /Enroll HTTP/1.1" 200 1164 http-bio-9090-exec-3 922
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:41:48 +0100] "GET /login HTTP/1.1" 200 3268 http-bio-9090-exec-2 608
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:41:49 +0100] "GET /Enroll HTTP/1.1" 200 1164 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:41:52 +0100] "GET /Enroll HTTP/1.1" 200 1164 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:48:23 +0100] "GET /Enroll HTTP/1.1" 200 1577 http-bio-9090-exec-1 1219
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:58:25 +0100] "GET /Enroll HTTP/1.1" 200 3614 http-bio-9090-exec-2 1321
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:58:25 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:58:25 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:12:59:54 +0100] "GET /Enroll HTTP/1.1" 200 3664 http-bio-9090-exec-1 1794
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:01:25 +0100] "GET /Enroll HTTP/1.1" 200 3835 http-bio-9090-exec-1 1686
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:03:49 +0100] "GET /Enroll HTTP/1.1" 200 3879 http-bio-9090-exec-1 1088
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:04:52 +0100] "GET /Enroll HTTP/1.1" 200 3747 http-bio-9090-exec-1 1075
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:05:16 +0100] "GET /Enroll HTTP/1.1" 200 3484 http-bio-9090-exec-2 1125
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:07:35 +0100] "GET /Enroll HTTP/1.1" 200 3696 http-bio-9090-exec-1 1084
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:12:30 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-1 1470
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:12:33 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:13:28 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-1 189
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:14:39 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-1 1433
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:15:42 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-2 137
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:17:26 +0100] "GET /Enroll HTTP/1.1" 200 3934 http-bio-9090-exec-2 123
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:28:36 +0100] "GET /login HTTP/1.1" 200 5808 http-bio-9090-exec-2 2531
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:29:49 +0100] "GET /login HTTP/1.1" 200 3996 http-bio-9090-exec-1 2517
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:32:33 +0100] "GET /login HTTP/1.1" 200 3130 http-bio-9090-exec-2 1992
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:43:17 +0100] "GET /Attendance HTTP/1.1" 200 1916 http-bio-9090-exec-1 917
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:45:30 +0100] "GET /Attendance HTTP/1.1" 200 1916 http-bio-9090-exec-1 897
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:46:18 +0100] "GET /Attendance HTTP/1.1" 200 1916 http-bio-9090-exec-1 531
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:56:39 +0100] "GET /Attendance HTTP/1.1" 200 1916 http-bio-9090-exec-4 45
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:58:26 +0100] "GET /Attendance HTTP/1.1" 200 - http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [20/Feb/2024:13:58:32 +0100] "GET /Attendance HTTP/1.1" 200 - http-bio-9090-exec-3 1
