0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /Enroll HTTP/1.1" 200 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-4 1441
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1282 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /Courses HTTP/1.1" 200 1515 http-bio-9090-exec-1 1023
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1307 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /Courses HTTP/1.1" 200 1530 http-bio-9090-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /Courses HTTP/1.1" 200 1528 http-bio-9090-exec-2 1309
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /Courses HTTP/1.1" 200 1522 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /Courses HTTP/1.1" 200 1551 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /Courses HTTP/1.1" 200 1608 http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 2359
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:39:12 +0100] "POST /Courses HTTP/1.1" 200 216 http-bio-9090-exec-5 225
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 1306
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:36 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:10 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:16 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:55 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:30 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:42 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:59:27 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:09 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:25 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:05:31 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:27 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-1 1882
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:28 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:37 +0100] "POST /login HTTP/1.1" 200 12 http-bio-9090-exec-4 400
