0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:03:02 +0100] "GET /Attendance HTTP/1.1" 200 1135 http-bio-9090-exec-1 585
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:05:34 +0100] "GET / HTTP/1.1" 200 1001 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:05:34 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:05:36 +0100] "GET /Attendance HTTP/1.1" 200 1149 http-bio-9090-exec-3 502
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:05:36 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:06:24 +0100] "GET / HTTP/1.1" 200 1001 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:06:24 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:06:26 +0100] "GET /Attendance HTTP/1.1" 500 4038 http-bio-9090-exec-3 675
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:06:52 +0100] "GET /Attendance HTTP/1.1" 500 6345 http-bio-9090-exec-1 723
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:08:06 +0100] "GET /Attendance HTTP/1.1" 200 1380 http-bio-9090-exec-1 818
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:08:06 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:12:36 +0100] "GET /Attendance HTTP/1.1" 200 1620 http-bio-9090-exec-1 721
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:13:13 +0100] "GET /Attendance HTTP/1.1" 200 1598 http-bio-9090-exec-1 731
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:22:08 +0100] "GET / HTTP/1.1" 200 1001 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:22:08 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:22:11 +0100] "GET /Attendance HTTP/1.1" 200 1441 http-bio-9090-exec-3 698
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:22:11 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:28:27 +0100] "GET /Attendance HTTP/1.1" 200 4763 http-bio-9090-exec-1 715
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:40:00 +0100] "GET /Attendance HTTP/1.1" 200 2682 http-bio-9090-exec-1 821
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:40:00 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:43:49 +0100] "GET /Attendance HTTP/1.1" 200 2942 http-bio-9090-exec-1 799
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:51:07 +0100] "GET /Attendance HTTP/1.1" 200 2628 http-bio-9090-exec-1 757
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:51:16 +0100] "GET / HTTP/1.1" 200 1001 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:51:16 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:51:18 +0100] "GET /Attendance HTTP/1.1" 200 2628 http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:51:18 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:53:50 +0100] "GET /Attendance HTTP/1.1" 200 2668 http-bio-9090-exec-1 816
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:53:58 +0100] "GET /Attendance HTTP/1.1" 200 2668 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:39 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:43 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:43 +0100] "GET /login HTTP/1.1" 200 498 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:43 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:45 +0100] "GET /index.html HTTP/1.1" 200 1036 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:45 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:56:46 +0100] "GET /login.jsp HTTP/1.1" 404 969 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:57:15 +0100] "GET /index.html HTTP/1.1" 200 1043 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:57:15 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:57:17 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 415 http-bio-9090-exec-4 476
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:58:21 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:58:25 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:58:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:11:58:27 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 415 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:00:31 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:00:31 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:00:35 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1036 http-bio-9090-exec-3 472
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:00:35 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:03:36 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1034 http-bio-9090-exec-1 525
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:06 +0100] "GET /Attendance HTTP/1.1" 200 2658 http-bio-9090-exec-1 738
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:09 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:09 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:14 +0100] "GET /Enroll? HTTP/1.1" 302 - http-bio-9090-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:14 +0100] "GET /index.html HTTP/1.1" 200 430 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:14 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:04:18 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-8 35
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:50 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:52 +0100] "GET /Enroll? HTTP/1.1" 302 - http-bio-9090-exec-3 126
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:52 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:05:57 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:06:00 +0100] "GET /Enroll HTTP/1.1" 302 - http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:06:00 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:12:06:59 +0100] "GET /Enroll HTTP/1.1" 200 121 http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:24:21 +0100] "GET /Enroll HTTP/1.1" 200 121 http-bio-9090-exec-1 157
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:24:31 +0100] "GET /Attendance HTTP/1.1" 200 2825 http-bio-9090-exec-3 637
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:24:31 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:24:52 +0100] "GET /Enroll HTTP/1.1" 200 121 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:25:34 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-1 207
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:25:42 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:31:17 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-1 208
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:32:32 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-1 71
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:28 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-1 257
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:33 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:42 +0100] "GET /Attendance HTTP/1.1" 200 2825 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:48 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:48 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:49 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:33:53 +0100] "GET /JSP/Attendance HTTP/1.1" 404 979 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:34:02 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:34:39 +0100] "GET /Enroll HTTP/1.1" 200 1097 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:34:39 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:09 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-1 805
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:14 +0100] "GET /Enroll HTTP/1.1" 200 1097 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:24 +0100] "GET /Enroll HTTP/1.1" 200 2825 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:34 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:34 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:35 +0100] "GET /Enroll HTTP/1.1" 200 1097 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:36:35 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:38:54 +0100] "GET /Enroll HTTP/1.1" 200 1097 http-bio-9090-exec-1 738
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:39:05 +0100] "GET /Enroll HTTP/1.1" 200 1097 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:39:05 +0100] "GET /CSS/Style.css HTTP/1.1" 200 905 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:40:24 +0100] "GET /Enroll HTTP/1.1" 200 2658 http-bio-9090-exec-1 687
0:0:0:0:0:0:0:1 - - [16/Feb/2024:13:42:10 +0100] "GET /Enroll HTTP/1.1" 200 4634 http-bio-9090-exec-1 784
