0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /Enroll HTTP/1.1" 200 - http-bio-9090-exec-2 50
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:22 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-4 1441
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:17:28 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1282 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /Courses HTTP/1.1" 200 1515 http-bio-9090-exec-1 1023
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:20:18 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1307 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /Courses HTTP/1.1" 200 1530 http-bio-9090-exec-1 1172
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:21:49 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /Courses HTTP/1.1" 200 1528 http-bio-9090-exec-2 1309
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:22:44 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /Courses HTTP/1.1" 200 1522 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:24:02 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /Courses HTTP/1.1" 200 1551 http-bio-9090-exec-1 1343
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:29:54 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /Courses HTTP/1.1" 200 1608 http-bio-9090-exec-1 1080
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:32:01 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 2359
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:34:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:39:12 +0100] "POST /Courses HTTP/1.1" 200 216 http-bio-9090-exec-5 225
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-2 1306
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:29 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:42:36 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-5 79
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:10 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:11 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:16 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:49:55 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:11 +0100] "GET /Courses HTTP/1.1" 200 1576 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:50:30 +0100] "POST /Courses HTTP/1.1" 200 1112 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /index.html HTTP/1.1" 304 - http-bio-9090-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-5 45
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:13 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:58:42 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-8 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:08:59:27 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:09 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:18 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:04:25 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:05:31 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:27 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-1 1882
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:28 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:09:12:37 +0100] "POST /login HTTP/1.1" 200 12 http-bio-9090-exec-4 400
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:00 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-2 36
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:00 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:00 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:05 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-5 1080
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:26:05 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:27:38 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-8 306
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:30:43 +0100] "POST /login HTTP/1.1" 404 967 http-bio-9090-exec-2 54
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:31:31 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:31:31 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:31:39 +0100] "POST /login HTTP/1.1" 404 983 http-bio-9090-exec-4 298
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:32:10 +0100] "POST /login HTTP/1.1" 200 1112 http-bio-9090-exec-1 1541
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:56:58 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:57:01 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:57:01 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:57:11 +0100] "POST /login HTTP/1.1" 200 1112 http-bio-9090-exec-5 684
0:0:0:0:0:0:0:1 - - [19/Feb/2024:10:59:40 +0100] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:00:02 +0100] "GET /JSP/UserPage.jsp HTTP/1.1" 200 1112 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:01:44 +0100] "POST /login HTTP/1.1" 200 1112 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:01:44 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:02:19 +0100] "POST /login HTTP/1.1" 200 1112 http-bio-9090-exec-2 199
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:03:50 +0100] "POST /login HTTP/1.1" 200 1112 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:10:52 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:10:52 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:10:53 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:11:06 +0100] "POST /login HTTP/1.1" 200 1767 http-bio-9090-exec-5 176
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:21:40 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:21:41 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:21:41 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:21:47 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-5 149
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:03 +0100] "POST /login HTTP/1.1" 200 1906 http-bio-9090-exec-1 244
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:42 +0100] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:46 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:47 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:54 +0100] "POST /login HTTP/1.1" 200 1991 http-bio-9090-exec-5 661
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:54 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:56 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:56 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:34:02 +0100] "POST /login HTTP/1.1" 500 1598 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:35:00 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:35:03 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:35:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:35:04 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:35:09 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-6 157
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:36:04 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:36:06 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:36:11 +0100] "POST /login HTTP/1.1" 200 3975 http-bio-9090-exec-4 776
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:37:37 +0100] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:37:40 +0100] "GET /login HTTP/1.1" 200 - http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:37:45 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:37:49 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:37:54 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:38:02 +0100] "POST /login HTTP/1.1" 200 3975 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:38:29 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:38:32 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:38:37 +0100] "POST /login HTTP/1.1" 200 3975 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:49 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:49 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:52 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:52 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:57 +0100] "POST /login HTTP/1.1" 200 2378 http-bio-9090-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:40:15 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:40:32 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:40:39 +0100] "POST /login HTTP/1.1" 200 2378 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:32 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:34 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:34 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:39 +0100] "POST /login HTTP/1.1" 200 3435 http-bio-9090-exec-5 163
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:32 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:34 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:39 +0100] "POST /login HTTP/1.1" 200 3435 http-bio-9090-exec-4 166
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:58:51 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:58:54 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:00 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-4 151
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:04 +0100] "POST /login HTTP/1.1" 200 3435 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:37 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:39 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1276 http-bio-9090-exec-3 585
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:49:40 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:51:27 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1276 http-bio-9090-exec-3 32
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:05 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1276 http-bio-9090-exec-2 32
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:21 +0100] "GET / HTTP/1.1" 200 420 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:21 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:23 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-7 145
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:23 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:44 +0100] "POST /login HTTP/1.1" 200 3435 http-bio-9090-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:50 +0100] "GET /index.html HTTP/1.1" 200 420 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:52 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:52:59 +0100] "POST /login HTTP/1.1" 404 977 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:54:26 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:54:26 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:54:29 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 180
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:54:40 +0100] "POST /login HTTP/1.1" 200 3435 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:56:36 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1276 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:56:50 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:56:52 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1276 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:57:19 +0100] "GET / HTTP/1.1" 200 420 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:57:19 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:57:21 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:57:21 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1319 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:01:49 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-1 231
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:02:00 +0100] "POST /login HTTP/1.1" 200 4449 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:06:57 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:06:57 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:07:01 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:07:09 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-5 29
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:09:09 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:09:09 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:09:12 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 198
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:09:17 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:09:30 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:10:35 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:10:37 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:10:44 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-4 30
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:12:31 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:12:31 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:12:35 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 179
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:12:41 +0100] "POST /login HTTP/1.1" 200 7879 http-bio-9090-exec-5 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:26:58 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:26:58 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:27:00 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 176
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:27:00 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:27:08 +0100] "POST /login HTTP/1.1" 200 8081 http-bio-9090-exec-6 492
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:27:16 +0100] "POST /Attendance HTTP/1.1" 200 8081 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:02 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:04 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-2 174
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:08 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:20 +0100] "POST /login HTTP/1.1" 200 8081 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:25 +0100] "POST /Attendance HTTP/1.1" 200 8081 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:29:41 +0100] "POST /Attendance HTTP/1.1" 200 8081 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:30:17 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:30:19 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-2 182
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:30:26 +0100] "POST /login HTTP/1.1" 200 8081 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:30:31 +0100] "POST /Attendance HTTP/1.1" 200 2193 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:31:42 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:31:42 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:31:46 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 173
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:31:53 +0100] "POST /login HTTP/1.1" 200 8178 http-bio-9090-exec-5 493
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:31:57 +0100] "POST /Attendance HTTP/1.1" 200 2290 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:32:00 +0100] "POST /login HTTP/1.1" 500 1679 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:35 +0100] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:35 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:36 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 186
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:43 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:48 +0100] "POST /login HTTP/1.1" 200 3746 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:38:55 +0100] "POST /login HTTP/1.1" 200 8178 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:39:01 +0100] "POST /Attendance HTTP/1.1" 200 2290 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:39:03 +0100] "POST /login HTTP/1.1" 500 1556 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:48 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-2 76
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:52 +0100] "GET / HTTP/1.1" 200 473 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:12:57 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-5 65
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:04 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:16 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1237 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:27 +0100] "POST /login HTTP/1.1" 200 12 http-bio-9090-exec-7 460
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:30 +0100] "GET /JSP/Students HTTP/1.1" 404 975 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:23:32 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:24:52 +0100] "POST /login HTTP/1.1" 404 967 http-bio-9090-exec-1 534
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:25:13 +0100] "POST /login HTTP/1.1" 404 967 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:25:36 +0100] "GET /Courses HTTP/1.1" 200 3181 http-bio-9090-exec-8 1105
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:27:26 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 1426
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:27:26 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2729 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 243
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2802 http-bio-9090-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:31:11 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:32:38 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 134
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:32:38 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2804 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:11 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:33:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2804 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:34:12 +0100] "GET /Courses HTTP/1.1" 200 3236 http-bio-9090-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:34:12 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2874 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:00 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 1774
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:39:00 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:41:22 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 214
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:41:22 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:43:03 +0100] "GET /Courses HTTP/1.1" 200 3264 http-bio-9090-exec-1 143
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:43:03 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:44:11 +0100] "GET /Courses HTTP/1.1" 200 3261 http-bio-9090-exec-1 1833
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:44:11 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:10 +0100] "GET /Courses HTTP/1.1" 200 3244 http-bio-9090-exec-1 1531
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:50 +0100] "GET /Courses HTTP/1.1" 200 3244 http-bio-9090-exec-1 160
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:45:50 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:33 +0100] "GET /Courses HTTP/1.1" 200 3289 http-bio-9090-exec-1 1239
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:48:33 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /Courses HTTP/1.1" 200 3281 http-bio-9090-exec-2 1111
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:50:15 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1150 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:51:47 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 1372
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:51:47 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1190 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 175
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:52:41 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1235 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /Courses HTTP/1.1" 200 3301 http-bio-9090-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:54:41 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1199 http-bio-9090-exec-3 62
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 1590
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Feb/2024:11:59:29 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1499 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-2 270
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:02:59 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1544 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:04:16 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 203
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:04:16 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1286 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:12:06:13 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1285 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:31 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-7 133
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:33:32 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-10 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:10 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:54 +0100] "GET /Courses HTTP/1.1" 200 3321 http-bio-9090-exec-1 164
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:56 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:34:58 +0100] "GET /UserPage HTTP/1.1" 404 967 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:35:01 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:35:01 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:44:48 +0100] "GET / HTTP/1.1" 200 420 http-bio-9090-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:44:48 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:44:52 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-3 761
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:44:52 +0100] "GET /CSS/Style.css HTTP/1.1" 200 1285 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:44:55 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:09 +0100] "GET /JSP/Courses.jsp HTTP/1.1" 200 3321 http-bio-9090-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:09 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:09 +0100] "GET /CSS/FooterStyle.css HTTP/1.1" 200 2874 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:30 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:33 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:33 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:45:39 +0100] "POST /login HTTP/1.1" 404 983 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:48:13 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:48:15 +0100] "GET /login HTTP/1.1" 200 3746 http-bio-9090-exec-2 180
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:48:15 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Feb/2024:13:48:21 +0100] "POST /login HTTP/1.1" 200 3287 http-bio-9090-exec-4 529
