0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:21:18 +0100] "GET /Enroll HTTP/1.1" 200 3575 http-bio-9090-exec-1 755
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:21:18 +0100] "GET /CSS/Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:21:18 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:21:24 +0100] "GET /Courses HTTP/1.1" 500 1579 http-bio-9090-exec-5 1129
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:29:01 +0100] "GET /Courses HTTP/1.1" 500 1579 http-bio-9090-exec-1 150
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:29:49 +0100] "GET /Courses HTTP/1.1" 200 554 http-bio-9090-exec-1 68
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:04 +0100] "GET /Students HTTP/1.1" 302 - http-bio-9090-exec-3 211
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:04 +0100] "GET /index.html HTTP/1.1" 200 430 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:04 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:06 +0100] "GET /Courses HTTP/1.1" 200 554 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:08 +0100] "GET /Courses HTTP/1.1" 200 554 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:09 +0100] "GET /Attendance HTTP/1.1" 200 3299 http-bio-9090-exec-8 286
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:10 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:14 +0100] "GET /Courses HTTP/1.1" 200 554 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:15 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:30:16 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:31:01 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:32:05 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:32:31 +0100] "GET /JSP/Courses HTTP/1.1" 404 973 http-bio-9090-exec-1 57
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:34:12 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:34:25 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:34:25 +0100] "GET /login HTTP/1.1" 200 503 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:34:25 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:43:24 +0100] "GET /Attendance HTTP/1.1" 200 1485 http-bio-9090-exec-1 1543
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:48:08 +0100] "GET /Attendance HTTP/1.1" 200 1811 http-bio-9090-exec-2 1742
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:48:30 +0100] "POST /AddStudentServlet/ HTTP/1.1" 404 987 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:50:06 +0100] "GET /Attendance HTTP/1.1" 200 1811 http-bio-9090-exec-1 411
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:50:16 +0100] "POST /AddStudentServlet/ HTTP/1.1" 404 987 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:52:16 +0100] "POST /AddStudentServlet/ HTTP/1.1" 404 987 http-bio-9090-exec-2 46
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:52:25 +0100] "GET /Attendance HTTP/1.1" 200 1811 http-bio-9090-exec-3 468
0:0:0:0:0:0:0:1 - - [18/Feb/2024:12:52:31 +0100] "POST /AddStudentServlet/ HTTP/1.1" 404 987 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:21:52 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-2 45
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:21:55 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:22:03 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:22:03 +0100] "GET /login HTTP/1.1" 200 532 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:22:03 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:13:59:45 +0100] "POST /login HTTP/1.1" 500 1704 http-bio-9090-exec-1 120
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:00:28 +0100] "POST /login HTTP/1.1" 500 1704 http-bio-9090-exec-2 14
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:07:37 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 59
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:07:43 +0100] "POST /login HTTP/1.1" 500 1704 http-bio-9090-exec-3 27
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:08:53 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 116
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:09:00 +0100] "POST /login HTTP/1.1" 500 1802 http-bio-9090-exec-3 29
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:10:23 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-1 83
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:10:29 +0100] "POST /login HTTP/1.1" 500 1704 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:13:06 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:13:08 +0100] "POST /login HTTP/1.1" 500 1704 http-bio-9090-exec-3 30
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:14:39 +0100] "GET /JSP/Login.jsp HTTP/1.1" 200 1026 http-bio-9090-exec-2 78
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:14:41 +0100] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:14:41 +0100] "GET /login HTTP/1.1" 200 546 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:14:41 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:23:46 +0100] "GET /Courses HTTP/1.1" 200 1128 http-bio-9090-exec-2 1013
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:25:54 +0100] "GET /Courses HTTP/1.1" 200 1127 http-bio-9090-exec-1 1535
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:26:04 +0100] "POST /Courses HTTP/1.1" 200 216 http-bio-9090-exec-3 224
0:0:0:0:0:0:0:1 - - [18/Feb/2024:14:46:20 +0100] "GET /Courses HTTP/1.1" 200 1127 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:44:08 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-2 1182
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:44:16 +0100] "GET /login HTTP/1.1" 200 526 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:44:16 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:41 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-1 85
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:49 +0100] "GET / HTTP/1.1" 200 430 http-bio-9090-exec-3 33
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:49 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:52 +0100] "GET /courses HTTP/1.1" 404 965 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:55 +0100] "GET /login HTTP/1.1" 200 526 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:55 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:45:57 +0100] "GET /userPage HTTP/1.1" 404 967 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:46:15 +0100] "GET /style.css HTTP/1.1" 404 969 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:49:33 +0100] "GET /Courses HTTP/1.1" 200 1593 http-bio-9090-exec-1 1523
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:49:38 +0100] "GET /Login HTTP/1.1" 404 961 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:50:36 +0100] "GET /Courses HTTP/1.1" 200 1532 http-bio-9090-exec-1 1534
0:0:0:0:0:0:0:1 - - [18/Feb/2024:15:51:18 +0100] "GET /Courses HTTP/1.1" 200 1532 http-bio-9090-exec-1 148
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:13:42 +0100] "GET /Enroll HTTP/1.1" 200 - http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:13:43 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:13:50 +0100] "GET /Courses HTTP/1.1" 200 1532 http-bio-9090-exec-5 74
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:16:04 +0100] "GET /Courses HTTP/1.1" 200 1558 http-bio-9090-exec-1 1532
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:16:57 +0100] "GET /Courses HTTP/1.1" 200 1558 http-bio-9090-exec-1 1236
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:18:42 +0100] "GET /Courses HTTP/1.1" 200 1558 http-bio-9090-exec-1 155
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:19:35 +0100] "GET /Courses HTTP/1.1" 200 1611 http-bio-9090-exec-1 1381
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:22:02 +0100] "GET /Courses HTTP/1.1" 200 1558 http-bio-9090-exec-1 1845
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:24:21 +0100] "GET /Courses HTTP/1.1" 200 1558 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:25:15 +0100] "GET /Courses HTTP/1.1" 200 1556 http-bio-9090-exec-2 1592
0:0:0:0:0:0:0:1 - - [18/Feb/2024:16:26:42 +0100] "GET /Courses HTTP/1.1" 200 1555 http-bio-9090-exec-1 1759
